# Andrey Malakanov
# Skillbox PythonBasic

# Practice 9.2 - 1 
print('Задача 1. Урок литературы')

# Выполните задание, разобранное в уроке.

# К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает, то учитель ставит двойку и спрашивает следующего. Если хоть кто-то угадает, то вопросы больше не задаются. Напишите программу, которая посчитает количество двоечников из этих пяти.

BadMarkCounter = 0
for num in range(5):
  answer = input('Кто написал Евгения Онегина?  ')
  if answer == 'Пушкин' or answer == 'пушкин':
    print('Верно!')
    break
  print('Неверно! Двойка!')
  BadMarkCounter += 1
print('Двоек получено:', BadMarkCounter)  

print()
print('========================================')
print()

# Practice 9.2 - 2
print('Задача 2. Начальник')

# Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он задание, которые выдавал вчера, и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.

answer = ''
while answer != 'Да, конечно, сделал':
  answer = input('Выполнили ли Вы задание, которые выдавалось вчера: ')

print()
print('========================================')
print()

# Practice 9.2 - 3
print('Задача 3. Дразнилка.')

# Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, затем отвечает “%username%, купи слона”. Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!

#Пример:
#Как тебя зовут? Дима
#Дима, купи слона!
#Хорошо, давай куплю
#Все говорят Хорошо, давай куплю, а ты купи слона!

username = input('Как тебя зовут?  ')
print(username + ', купи слона')
while True:
  answer = input('Введите ответ на запрос о покупке слона: ')
  print(f'Все говорят: {answer}, а ты купи слона!')