# Andrey Malakanov
# Skillbox PythonBasic

# Practice 9.4 - 1 

print('Задача 1. Доска')

# Используя новые знания с циклами и оператором end, выведете на экран “доску”, которую вы делали в первом модуле

# ---------
# |0000000|
# |0000000|
# |0000000|
# |0000000|
# ---------

print('-' * 9, '\n|0000000|' * 4, '\n' + '-' * 9 )

print('\n' + '=' * 20, '\n')

# Practice 9.4 - 2

print('Задача 2. Локальная сеть')

# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети. Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа, которые отделяются точкой. Не долго думая, для генерации Никита решил использовать арифметическую прогрессию, причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.

# Напишите программу, где пользователь вводит первый член прогрессии и разность и в результате получает айпи-адрес.

number = int(input('Введите число: '))
step = int(input('Введите шаг: '))
summ = 0

print('IP address =', end = ' ')
for count in range(3):
  print(number, end = '.')
  summ += number
  number += step
print(summ)

print('\n' + '=' * 20, '\n')

# Practice 9.4 - 2

print('Задача 3. Табло')

# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать красивое табло с градацией этих очков.

# Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку каждое десятое число, разделяя их символами “-=-”. Эти же символы стоят перед первым числом и после последнего.

# Пример:
# Введите число: 50
# -=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-

number = int(input('Введите число: '))
num10 = 0

print('-=- ', end = '')
for count in range(number):
  num10 += 10 
  if num10 <= number:
    print(num10, end = ' -=- ')
    
print()

print('\n' + '=' * 20, '\n')
