# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать красивое табло с градацией этих очков.

# Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку каждое десятое число, разделяя их символами “-=-”. Эти же символы стоят перед первым числом и после последнего.

# Пример:
# Введите число: 50
# -=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-


number = int(input('Введите число: '))
num10 = 0

print('-=- ', end = '')
for count in range(number):
  num10 += 10 
  if num10 <= number:
    print(num10, end = ' -=- ')
    
print()

print('\n' + '=' * 20, '\n')