# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 3. Кривой мессенджер')

# При передаче сообщений в одном мессенджере иногда возникают неполадки
# и в сообщение попадает лишний символ - звёздочка.
# Пользователям это изрядно надоело, и они начали просто уходить в другие мессенджеры.
# Хотя одному пользователю стало интересно, на каких обычно позициях появляется эта звёздочка.
# 
# Пользователь вводит строку,
# в которой встречается символ “*” ровно один раз. 
# 
# Напишите программу,
# которая определяет порядковый номер этого символа в строке.
# 
# Пример:
# Введите текст: Пр*ивет как дела
# Символ ‘*’ стоит на позиции 3

phrase = input('Введите текст: ')
counter = 0
asterisk = False

for symbol in phrase:
  counter += 1
  if symbol == '*':
    asterisk = True
    break
    
if asterisk:
  print('Символ ‘*’ стоит на позиции', counter)
else:
  print('"*" в тексте отсутствует')