# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:


x = 8
y = 10
move = input('в какую сторону оператор хочет направить робота: ')

while True:
  if move == 'w' :
    if y < 20:
      y += 1
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
    else:
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
  elif move == 'a' :
    if x > 0:
      x -= 1
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
    else:
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
  elif move == 's' :
    if y > 0:
      y -= 1
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
    else:
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
  elif move == 'd' :
    if x < 15:
      x += 1
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
    else:
      print(f'[Программа]: Марсоход находится на позиции {x}, {y},', end = ' ')
  move = input('введите команду: ')