# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

pirate_counter = 0
for pirate in range(10):
  phrase = input('Введите фразу: ')
  if phrase == 'Карамба' or phrase == 'карамба':
    pirate_counter +=1
print(pirate_counter, 'пирата попадут на борт!')