# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

day_query = input('Введите день недели: ')
num = 0
mon = 'понедельник'
tue = 'вторник'
wed = 'среда'
thu = 'четверг'
fri = 'пятница'
sut = 'суббота'
sun = 'воскресенье'
print('Номер дня недели:', end = ' ')
for day in mon, tue, wed, thu, fri, sut, sun:
  num += 1
  if day == day_query:
    print(num)
